# takeaway-order-springcloud

./: README.md  nohup.out  startEureka.sh
api-gateway/: pom.xml
api-gateway/src/main/java/com/yaothao/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/yaothao/apigateway/filter/: MyGlobalFilter.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/test/java/com/yaothao/apigateway/: ApiGatewayApplicationTests.java
client/: pom.xml
client/src/main/java/com/yaothao/client/: ClientApplication.java
client/src/test/java/com/yaothao/client/: ClientApplicationTests.java
eureka/: package-lock.json  pom.xml
eureka/src/main/java/com/yaothao/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/yaothao/eureka/: EurekaApplicationTests.java
order/: pom.xml
order/order-client/: pom.xml
order/order-common/: pom.xml
order/order-server/: pom.xml
order/order-server/src/main/java/com/yaothao/order/: OrderApplication.java
order/order-server/src/main/java/com/yaothao/order/VO/: ResultVO.java
order/order-server/src/main/java/com/yaothao/order/config/: GirlConfig.java
order/order-server/src/main/java/com/yaothao/order/controller/: ClientController.java  EnvController.java  GirlController.java  MqClientController.java  OrderController.java
order/order-server/src/main/java/com/yaothao/order/converter/: OrderForm2OrderDTO.java
order/order-server/src/main/java/com/yaothao/order/dataobject/: OrderDetail.java  OrderMaster.java
order/order-server/src/main/java/com/yaothao/order/dto/: CartDTO.java  OrderDTO.java
order/order-server/src/main/java/com/yaothao/order/enums/: ErrorCodeEnum.java  OrderStatusEnum.java  PayStatusEnum.java
order/order-server/src/main/java/com/yaothao/order/exception/: OrderException.java
order/order-server/src/main/java/com/yaothao/order/form/: OrderForm.java
order/order-server/src/main/java/com/yaothao/order/message/: MqReceiver.java  ProductInfoReceiver.java
order/order-server/src/main/java/com/yaothao/order/repository/: OrderDetailRepository.java  OrderMaterRepository.java
order/order-server/src/main/java/com/yaothao/order/service/: OrderService.java
order/order-server/src/main/java/com/yaothao/order/service/impl/: OrderServiceImpl.java
order/order-server/src/main/java/com/yaothao/order/utils/: JsonUtil.java  KeyUtil.java  ResultVOUtil.java
order/order-server/src/main/resources/: bootstrap.yml
order/order-server/src/test/java/com/yaothao/order/: OrderApplicationTests.java
order/order-server/src/test/java/com/yaothao/order/repository/: OrderDetailRepositoryTest.java
product/: pom.xml
product/client/: pom.xml
product/client/src/main/java/com/yaothao/product/client/: ProductClient.java
product/common/: pom.xml
product/common/src/main/java/com/yaothao/product/common/: DecreaseStockInput.java  ProductInfoOutPut.java
product/common/src/main/java/com/yaothao/product/common/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
product/server/: pom.xml
product/server/src/main/java/com/yaothao/product/: ProductApplication.java
product/server/src/main/java/com/yaothao/product/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
product/server/src/main/java/com/yaothao/product/controller/: ProductController.java  ServerController.java
product/server/src/main/java/com/yaothao/product/dataobject/: ProductCategory.java  ProductInfo.java
product/server/src/main/java/com/yaothao/product/enums/: ErrorCodeEnum.java  ProductStatusEnum.java
product/server/src/main/java/com/yaothao/product/exception/: ProductException.java
product/server/src/main/java/com/yaothao/product/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
product/server/src/main/java/com/yaothao/product/service/: CategoryService.java  ProductService.java
product/server/src/main/java/com/yaothao/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
product/server/src/main/java/com/yaothao/product/utils/: ResultVOUtil.java
product/server/src/main/resources/: bootstrap.yml
product/server/src/test/java/com/yaothao/product/: ProductApplicationTests.java
product/server/src/test/java/com/yaothao/product/repository/: ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java
product/server/src/test/java/com/yaothao/product/service/: CategoryServiceTest.java  ProductServiceTest.java
product/server/src/test/java/com/yaothao/product/service/impl/: ProductServiceImplTest.java
